SimpleCompositionSample/MainPage.xaml

<Page
    x:Class="SimpleCompositionSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCompositionSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="FancyPanel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="TopLeft" Source="/Assets/1.jpg"
                   Width="200"
                   Margin="12"/>
            <Image x:Name="TopRight" Source="/Assets/1.jpg"
                   RelativePanel.RightOf="TopLeft"
                   Width="200"
                   Margin="12"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       x:Name="Text"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas est nisi, scelerisque accumsan magna."
                       TextWrapping="WrapWholeWords"
                       RelativePanel.Below="TopLeft"
                       Margin="12"
                       RelativePanel.AlignRightWith="TopRight"/>
            <StackPanel RelativePanel.Below="Text"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Orientation="Horizontal">
                <Button Margin="12" Content="Click"/>
                <Button Margin="12" Content="Click"/>
                <Button Margin="12" Content="Click"/>
                <Button Margin="12" Content="Click"/>
            </StackPanel>


        </RelativePanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <AppBarButton Icon="Add"
                          Label="Storyboard"
                          Click="{x:Bind AddStoryboard}"/>
            <AppBarButton Icon="Refresh"
                          Label="Composition"
                          Click="{x:Bind AddComposition}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
