MediaSample/DetailsPage.xaml

<Page
    x:Class="MediaSample.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="{x:Bind SelectedPoster.ImageSource, Mode=OneWay}"
               x:Name="BackgroundImage"
               Stretch="UniformToFill"
               SizeChanged="BackgroundImage_OnSizeChanged" />

        <Rectangle Fill="White"
                   Opacity="0.5"
                   Stretch="Fill" />

        <RelativePanel MaxWidth="800"
                       Margin="12,0">
            <Image Source="{x:Bind SelectedPoster.ImageSource, Mode=OneWay}"
                   x:Name="HeroImage"
                   Width="300"
                   Stretch="Uniform"
                   Margin="12, 0" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       x:Name="Title"
                       RelativePanel.RightOf="HeroImage"
                       RelativePanel.AlignTopWith="HeroImage"
                       Text="{x:Bind SelectedPoster.Title, Mode=OneWay}"
                       Margin="12,0" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="Title"
                       RelativePanel.AlignLeftWith="Title"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="WrapWholeWords"
                       Margin="12"
                       Text="{x:Bind SelectedPoster.Description, Mode=OneWay}" />

        </RelativePanel>


    </Grid>
</Page>